AppambitPushNotifications_kotlinVersion=2.0.21
AppambitPushNotifications_minSdkVersion=24
AppambitPushNotifications_targetSdkVersion=34
AppambitPushNotifications_compileSdkVersion=35
AppambitPushNotifications_ndkVersion=27.1.12297006
